# Soap-Both-Client-and-Server-API-Project

./: pom.xml
src/main/java/com/id3/both_client_server_soap_service/: BothClientServerSoapServiceApplication.java
src/main/java/com/id3/both_client_server_soap_service/client/: CountryClient.java  CountryConfiguration.java
src/main/java/com/id3/both_client_server_soap_service/consume/: CountryClient.java  CountryConfiguration.java
src/main/java/com/id3/both_client_server_soap_service/server/: CountryEndpoint.java  CountryService.java  WebServiceConfig.java
src/main/resources/: application.properties  countries.xsd
src/test/java/com/id3/both_client_server_soap_service/: BothClientServerSoapServiceApplicationTests.java
